spring.application.name=javierusechea-jsebastiangaleano-santiagoguerrerod

management.endpoints.web.exposure.include=*

info.microservice.name=Microservicio JavierusecheaJsebastiangaleanoSantiagoguerrerod
info.microservice.description=Este es el microservicio para gestionar los nombres completos de los integrantes del grupo.

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:9988/eureka/}
eureka.instance.prefer-ip-address=true