spring.application.name=javierusechea-jsebastiangaleano-santiagoguerrerod

management.endpoints.web.exposure.include=*

info.microservice.name=Microservicio JavierusecheaJsebastiangaleanoSantiagoguerrerod
info.microservice.description=Este es el microservicio para gestionar los nombres completos de los integrantes del grupo.
